# captain-ciaociao

./: README.md  pirates-dating.mv.db  pirates-dating.trace.db  pom.xml
src/main/java/com/tutego/exercise/annotation/: Csv.java  CsvColumn.java  CsvPirateWriter.java  CsvWriter.java
src/main/java/com/tutego/exercise/array/: AllTrue.java  ArrayMagnifier.java  ArrayReverser.java  BigProfits.java  FairSharing.java  MinDistance.java  MoreMountainVisualizer.java  MountainVisualizer.java  SaltySnook.java  Sudoku3x3Checker.java  SvgVarargPolygon.java  Tetraphobia.java  Windy.java
src/main/java/com/tutego/exercise/device/: ShipWithModificationEvents.java  TreasureChest.java
src/main/java/com/tutego/exercise/fig/: FigApplication.java
src/main/java/com/tutego/exercise/fileformat/: ScreenCapturesInDocx.java
src/main/java/com/tutego/exercise/guava/: BeaufortScale.java  MuggedVictims.java  PhoneAlphabet.java
src/main/java/com/tutego/exercise/io/: CharacterFrequency.java  CompressLotOfNumbers.java  ConvertFileToLowercase.java  CountedInputStream.java  DailyWordsOfWisdom.java  DataOutputTest.java  DosDir.java  EmptyFilesFinder.java  FileClone.java  FileFiltersDemo.java  FileSplitter.java  FindBigGifImages.java  HammingDistance.java  InputHistory.java  LastLine.java  MergeFiles.java  ObjectBase64.java  PPM.java  ReadTextAndWriteABC.java  Rot13.java  TeeOutputStream.java  TrueZipDemo.java  WriteDateToFile.java  WriteInEBCDIC.java  XorFractal.java  Zielcode.java
src/main/java/com/tutego/exercise/jdbc/: BatchInsert.java  Blob.java  CreateTable.java  DriverInfo.java  InsertData.java  PirateRepositoryDemo.java  PreparedInsert.java  QueryForListOfMaps.java  ScrollableResultSet.java  Select.java
src/main/java/com/tutego/exercise/json/: EditorPreferences.java  EditorPreferencesDemo.java  HackerNewsJackson.java  Settings.java
src/main/java/com/tutego/exercise/lambda/: LambdaTargetType.java  LambdaTargetType2.java
src/main/java/com/tutego/exercise/lang/: AddictiveQualityCandy.java  AlwaysEnding.java  AskForCandy.java  Blackjack.java  BonnysPearls.java  Checkerboard.java  CoinMachine.java  Collatz.java  DistanceImplementations.java  DoYouAgree.java  EqualsHashCodePerson.java  Factorial.java  FairShare.java  FishPattern.java  HasCommonDigits.java  HumanReadableLiter.java  IsFactorial.java  LinePrinter.java  LinePrinterDemo.java  MoreThanAMillion.java  MultiplicationTable.java  NestedLoopsForTrees.java  NumberOfBottles.java  NumberOfDigits.java  PayDay.java  PirateJobs.java  RandomCandy.java  RandomColor.java  RightTriangle.java  SmallestLargestDigit.java  SoManyCircles.java  SummingCalculator.java  SvgCircle1.java  SvgCircle2.java  SvgCircle3.java  SvgCircleWithConsoleCoordinates.java  SvgCircleWithRandomRadius.java  SvgCircleWithVariables1.java  SvgCircleWithVariables2.java  SvgCircleWithVariables3.java  (+3 more)
src/main/java/com/tutego/exercise/math/: BigIntegerMean.java  Fraction.java  RoundingModeDetector.java  SequentialNumbersToOneNumber.java
src/main/resources/: application.properties  jokes.xsd
src/test/java/: Dominoes.java  T.java
(+216 files in other folders)
