<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.06.18 at 08:39:05 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.tutego.exercises.xml.joke"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="data">
      <jaxb:class ref="com.tutego.exercise.xml.joke.Data"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

